<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Pumpfiction | Home</title>
    <link rel="stylesheet" href="base.css">
<style>
    body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    background-color: #000;
    height: 10px;

  }
  a {
    text-decoration: none;
    color: #fffdfd;
  }
  .site-header { 
    border-bottom: .5px solid #000000;
    padding: .5em 1em;
  }
  
  .site-header::after {
    content: "";
    display: table;
    clear: both;
  }
  
  .site-identity {
    float: right;
  }
  
  #Pumpfiction-Logo {
    max-width: 12%;
    max-height: 5px%;
    top: 20px;
    float: right;
    left: -7%;
    margin: 0 50px 0 0;
  }
  
  .site-navigation {
    float: left;
    left: 30px;
    top: 50px;
  }
  
  .site-navigation ul, li {
    margin: 0; 
    padding: 5px;
  }
  
  .site-navigation li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
  }

</style>
   
    <header class="site-header">
        <div class="site-identity">
            <a href="homepage.html"></a>
            <video autoplay muted loop id="Pumpfiction-Logo">
                <source src="/stock_images/Pf-animated-logo.mp4" type="video/mp4">
                </video>
        </div>  
        <nav class="site-navigation">
          <ul class="nav">
            <li><a href="membership.html">Membership</a></li> 
            <li><a href="contact.html">Contact Us</a></li> 
          </ul>
        </nav>
      </header>

<style>
/* Style the video: 100% width and height to cover the entire window */
#Pumpfiction-Video {
  position: ;
  top: 100%
  left: 100%;
  min-width: 100%;
  min-height: 100%;
  width: 100%;
  z-index: 100;
  background-size: cover;
  overflow: hidden;
}

    </style>
    </head>
    <body>
<video autoplay muted loop id="Pumpfiction-Video">
    <source src="/stock_images/pumpfiction-welcome-banner.mp4" type="video/mp4">
  </video>
  </div>
    </body>
