<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Pumpfiction | Shop Membership</title>
    <link rel="stylesheet" href="base.css">
</head>

<style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.063), rgba(0, 0, 0, 0.129)), url("/stock_images/membership.webp");
      height: 80%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      opacity: 0.8;
    }
    
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }
    
    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:50px">The Pump Starts Now</h1>
        <p>Membership Options Available</p>
        <button>Find Your Nearest Location</button>
      </div>
    </div>
    
    </body>

    <body>
        <style>
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .membership1 {
              background-image: linear-gradient(rgba(0, 0, 0, 0.353), rgba(0, 0, 0, 0.129)), url("/stock_images/membership2.jpeg");
              height: 80%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
            }
            
            .hero-text1 {
              position: absolute;
              text-align: right;
              top: 50%;
              left: 50%;
              transform: translate(-15%, -50%);
              color: white;
              opacity: 0.8;
            }
            
            .hero-text1 button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 10px 25px;
              color: black;
              background-color: #ddd;
              text-align: right;
              cursor: pointer;
            }
            
            .hero-text1 button:hover {
              background-color: #555;
              color: white;
            }
            </style>
            </head>
            <body>
            
            <div class="membership1">
              <div class="hero-text1">
                <h1 style="font-size:50px">Yearly Membership</h1>
                <p>Membership Includes:

                    <li>Access to all Pumpfiction Locations</li>
                    <li>Unlimited Classess Available</li>
                    <li> 8 week rolling assessments and programs included</li>
                </p>
                <button>Sign Up for €399</button>
              </div>
            </div>
            
            </body>

            <body>
                <style>
                    body, html {
                      height: 100%;
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    .membership2 {
                      background-image: linear-gradient(rgba(0, 0, 0, 0.353), rgba(0, 0, 0, 0.129)), url("/stock_images/membership3.webp");
                      height: 80%;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                      position: relative;
                    }
                    
                    .hero-text2 {
                      text-align: left;
                      position: absolute;
                      top: 50%;
                      left: 7%;
                      transform: translate(1%, -50%);
                      color: white;
                      opacity: 0.8;
                    }
                    
                    .hero-text2 button {
                      border: none;
                      outline: 0;
                      display: inline-block;
                      padding: 10px 25px;
                      color: black;
                      background-color: #ddd;
                      text-align: left;
                      cursor: pointer;
                    }
                    
                    .hero-text2 button:hover {
                      background-color: #555;
                      color: white;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div class="membership2">
                      <div class="hero-text2">
                        <h1 style="font-size:50px">Rolling Membership</h1>
                        <p>Membership Includes:
        
                            <li>Access to all Pumpfiction Locations</li>
                            <li>Unlimited Classess Available</li>
                            <li>2 fitness assessment and programs included (renewed yearly)</li>
                        </p>
                        <button>Sign Up for €40 p/m</button>
                      </div>
                    </div>
                    
                    </body>


            <body>
                <style>
                    body, html {
                      height: 100%;
                      margin: 0;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    .membership3 {
                      background-image: linear-gradient(rgba(0, 0, 0, 0.557), rgba(0, 0, 0, 0.129)), url("/stock_images/membership4.jpeg");
                      height: 80%;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                      position: relative;
                    }
                    
                    .hero-text3 {
                      text-align: right;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-15%, -50%);
                      color: white;
                      opacity: 0.9;
                    }
                    
                    .hero-text3 button {
                      border: none;
                      outline: 0;
                      display: inline-block;
                      padding: 10px 25px;
                      color: black;
                      background-color: #ddd;
                      text-align: left;
                      cursor: pointer;
                    }
                    
                    .hero-text3 button:hover {
                      background-color: #555;
                      color: white;
                    }
                    </style>
                    </head>
                    <body>
                    
                    <div class="membership3">
                      <div class="hero-text3">
                        <h1 style="font-size:50px">Daily Pass</h1>
                        <p>Includes:
        
                            <li>Access to a selected Pumpfiction location</li>
                            <li>1 Class Included</li>
                            <li>Unlimited entry for 24 hours</li>
                        </p>
                        <button>24 hr Access for €7</button>
                      </div>
                    </div>
                    
                    </body>
</html>